{% load static %}

<html>

    <head> 
        <meta charset="utf-8" />
        
        <meta name = "viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>


        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/solar/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        
        <title> TaskManabu </title>

        <style>
          body {
              background-image: url('https://static.vecteezy.com/system/resources/previews/028/249/723/original/cozy-home-workplace-no-people-home-office-illustration-loft-style-interior-freelance-workspace-cartoon-style-room-with-table-window-lamp-sofa-laptop-vector.jpg');
              background-size: cover; 
              background-position: center; 
              background-attachment: fixed; 
              background-repeat: no-repeat; 
          }
          .custom-container {
                
                padding: 20px; 
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0); 
                max-width: 400px; 
                margin-top: 110px;
                margin-right: 320px; 
                margin-left: auto; 
                
          }

          .custom-container .btn-get-started {
          font-size: 20px;
          padding: 10px 20px; 
          width: 170px;
          display: block;
          text-align: center;
          }

          .custom-container h3 {
          color: white;
          font-size: 60px;
          }
        </style>
        
    </head>


    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">

        <a class="navbar-brand main-heading"> 
                
          &nbsp; TaskManabu
        
        </a>
    
    
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
    
        </button>
    
    
          <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
    
            
            <ul class="navbar-nav ms-auto">
    
    
              &nbsp;     &nbsp;     &nbsp; 
    
    
              <li class="nav-item">
          
                <a class="btn btn-primary navbar-btn" type="button" href="{% url 'register' %}">Register</a>
    
              </li>
    
    
              &nbsp;     &nbsp;     &nbsp; 
              
    
              <li class="nav-item">
    
                <a class="btn btn-primary navbar-btn" type="button" href="{% url 'my_login' %}">Login</a>
    
              </li>
    
    
              &nbsp;     &nbsp;     &nbsp; 
              
    
            </ul>
          
            
          </div>
    
    
    </nav>

    <body>
  
        <br>
        <br>
  
  
      </body>

      <div class="container custom-container ">
        <h3>TaskManabu </h3>
        <h3>An ideal home</h3>
        <h3>for your tasks</h3>
        
        <br>
        <a class="btn btn-primary btn-get-started" type="button" href="{% url 'register' %}">Get started</a>
    </div>

    <br>

    <script src="{% static 'js/app.js' %}"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"

    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"

    crossorigin="anonymous">

    </script>





</html>